<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Practice</title>
  <style>
    @font-face {
      font-family: fave;
      src: url(qagetto/Qagetto.ttf);
    }
    * {
      margin: 0;
      padding: 0;
      font-family: fave;
    }

    body {
      background-color: thistle;
    }

    nav {
      background-color: beige;
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav .logo {
      /* float: right; */
      margin-left: 20px;
      text-decoration: none;
      font-size: 2.7rem;
      transition: all ease-in-out 0.35s;
    }

    nav .logo:hover {
      color: thistle;
    }

    ul {
      /* margin-left: 100px; */
    }

    ul li {
      list-style: none;
      display: inline-block;
      /* line-height: 100px; */
      float: left;
      padding: 0 20px;
    }

    ul li a {
      text-decoration: none;
      display: block;
      transition: all ease-in-out 0.35s;
      /* font-weight: bold; */
    }

    ul li a:hover {
      color: thistle;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#" class="logo">Izhaq'x</a>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>